@import "asset";
@use-vw: true;
@vw: 1440;

@media screen and (max-width: 1440px) and (min-width: 721px) {
  html { font-size: 18px; font-family: Pretendard, sans-serif; scroll-behavior: smooth; }
  .btn { .rel; .ib; .z(2); .pointer; }
  img { .wf; .vat; }
  .mo { .hide!important; }
  .web { .ib!important; }
  input, button, textarea { font-family: Pretendard, sans-serif; }
  .container { .crop;
    .wrap { .fs(0); .rel; .tc; .min-w(1440); .crop;
      &.ban-x {
        .banner { .hide; }
        header { .t(0); }
        .gnb-all-wrap, .search-wrap { .t(97); }
        section { .mt(97); }
      }
      .banner { .fs(13,40); .medium; .c(#fff); .wh(100%,40); .bgc(#27B9C2); .fix; .lt; .z(100);
        .btn { .f; }
        .close { .fs(0); .wh(40,40); .abs; .lt(50%,0); .ml(500); .z(2);
          &:after { .cnt; .wh(11,10); .contain('../images/ico-banner-x.svg'); .abs; .lt(50%,50%); transform:translate(-50%,-50%); pointer-events: none; }
        }
      }
      header { .wh(100%,97); .fix; .lt(0,40); .z(100); .bgc(#fff); .min-w(1440);
        .h-inner { .fs(16,19); .c(#413F3F); .max-w(1155); .p(0,20); .-box; .f; .mh-c; .flex; .space-between; align-items: center;
          .gnb-all-menu { .wh(32,32); .rel;
            &:after { .cnt; .wh(16,15); .contain('../images/ico-gnb.svg'); .abs; .lt(0,50%); transform: translateY(-50%); }
          }
          .gnb-wrap { .wh(1083,97); .flex; .space-between; align-items: center;
            h1 { .fs(0); .wh(129,31); .contain('../images/logo.svg'); .rel;
              .btn { .abs; .lt; .f; }
            }
            .gnb-list { .hf; .pl(19); .-box; .flex; .space-between;
              > li { .hf; .mr(35); .rel;
                &:last-child { .mr(0); }
                .tit { .lh(97); .bold; .c(#080808); .hf; }
              }
              .depth { display: grid; grid-template-columns: 1fr 1fr; column-gap: 45px; .p(9,50,22,30); .-box; .tl; .abs; .lt(-19,97); .bgc(#fff); .br-b(5); box-shadow: 0 0 3px 0 rgba(0,0,0,0.25); .hide;
                li { .ib; .vat;
                  .btn { .lh(42); .nowrap;
                    &:hover { .bold; }
                  }
                }
              }
            }

            .util { .fs(0); .h(97); .flex; .space-between; align-items: center; .pr(9); .-box;
              .search-open { .wh(20,20); .contain('../images/ico-search.svg'); .mr(26); .rel;
                &:after { .cnt; .wh(1,22); .bgc(#D9D9D9); .abs; .rt(-27,-1); }
              }
              .member-wrap { .h(97); .ml(27); .rel;
                .log { .wh(25,97); .rel;
                  &:after { .cnt; .wh(25,25); .contain('../images/ico-log.svg'); .abs; .lt(0,50%); transform: translateY(-50%); }
                }
                .log-wrap { .w(120); .p(9,0,16); .-box; .tc; .abs; .lt(-47,97); .bgc(#fff); .br-b(5); box-shadow: 0 0 3px 0 rgba(0,0,0,0.25); .hide;
                  .btn { .fs(16,42); .wf; .nowrap;
                    &:hover { .c(#E9502F); }
                  }
                }
              }
              .cart { .wh(25,25); .contain('../images/ico-cart.svg'); .rel; .ml(9);
                .status { .fs(13,16); .bold; .wh(16,16); .tc; .bgc(#E9502F); .ib; .br(50%); .c(#fff); .abs; .rt(-8,-10); }
              }
            }
          }

          .gnb-wrap .gnb-list > li .tit:hover + .depth { display: grid; }
          .depth:hover { display: grid!important; }
          .gnb-wrap .util .member-wrap .log:hover + .log-wrap { .block; }
          .log-wrap:hover { .block!important; }
        }
      }

      .gnb-all-wrap { .f; .fix; .lt(0,137); .z(99); .hide;
        .dim { .abs; .lt; .wh(100%,100vh); .bgc(#000); .o(0.5); }
        .gnb-all-inner { .wh(1115,706); .abs; .lt(50%,0); .bgc(#fff); .br-b(5); .-box; transform: translateX(-50%); .z(2); .pb(38); .-box; .flex;
          .l-wrap { .fs(16,41); .c(#5E5757); .wh(186,100%); .flex; .flex-wrap; align-content: space-between; .-r(#D7D7D7); .p(21,0,76); .-box;
            p, .btn { .tl; .wf; .pl(56); .-box; }
            p { .c(#E9502F); .bold; .rel; .vam;
              img { .wh(6,10); .ib; .vam; .ml(4); }
            }
          }
          .r-wrap { .wh(929,100%); .p(21,21,0,60); .-box;
            ul { display: grid; grid-template-columns: 30% 14% 30% 26%;  gap: 82px;
              li { .tl;
                p { .fs(18,19); .c(#080808); .bold; .pb(13); .-box; .-b(#D9D9D9); .mb(7); }
                .btns { .flex;
                  .inner { .min-w(70);
                    &:first-child { .mr(36); }
                  }
                  .btn { .fs(13,29); .medium; .c(#5E5757); .block; .nowrap; }
                }
              }
            }
          }
        }
      }
      .search-wrap { .f; .fix; .lt(0,137); .z(99); .hide;
        .dim { .abs; .lt; .wh(100%,100vh); .bgc(#000); .o(0.5); }
        .search-inner { .tl; .wh(598,650); .abs; .lt(50%,0); .bgc(#fff); .br-b(5); .-box; transform: translateX(-50%); .z(2); .p(24,36,36); .-box;
          .search-top { .pl(17); .-box; .mb(40); .flex; .space-between;
            .tit { .fs(30,38); .ls(-0.01em); .medium;
              b { .bold; .block; }
            }
            .search-close { .wh(34,34); .br(50%); .bgc(#fff); box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3); .rel;
              &:after { .cnt; .wh(24,24); .contain('../images/ico-search-arr.svg'); .abs; .lt(50%,50%); transform: translate(-50%,-50%); pointer-events: none; }
            }
          }
          .search-bar { .p(0,28,10,0); .-box; .ml(17); .-b(#000,2); .flex; .space-between;
            input { .fs(16,19); .medium; .-a; .w(470);
              &::placeholder { .c(#AEAEAE); }
            }
            button { .fs(0); .bgc(#fff); .wh(20,20); .rel;
              &:after { .cnt; .wh(20,20); .contain('../images/ico-search.svg'); .abs; .rt(0,50%); transform: translateY(-50%); pointer-events: none; }
            }
          }
          .list-view { .mt(39);
            .tab-wrap { .-b(#E2E2E2); .-box; .ml(17);
              .tab { .fs(16,19); .c(#ABABAB); .medium; .p(0,22,8); .-box; }
            }

            .list { .hf;  .pb(20); .-box; .hide;
              ul { .p(17,0,20,17); .-box; .h(340); .-b(#E2E2E2); }
              p, .btn { .fs(13,15); .medium; .c(#5E5757); .ib; .vam; }
              .time, .list-clear { .tr; .mt(17);
                p, .btn { .-b(#000); }
              }
              &.popularity-list {
                ul { display: grid; grid-template-columns:repeat(auto-fill, minmax(50%, auto)); grid-template-rows:repeat(10, minmax(10%,auto)); grid-auto-flow: column;
                  li { .nowrap; .crop;
                    p { .fs(13,32); .ib; .vam;
                      &.ranking { .w(35); .tl; .semi-bold; .c(#3F3F3F); }
                      &.name { .medium; .c(#5E5757); }
                    }
                    span { .ib; .vam; .mr(9);
                      &.up { .wh(8,5); .contain('../images/ico-up.svg'); }
                      &.down { .wh(8,5); .contain('../images/ico-down.svg'); }
                      &.stay { .wh(8,2); .contain('../images/ico-stay.svg'); }
                    }
                    .up + .ranking { .c(#E9502F); }
                  }
                }
              }
              &.recent-list {
                ul {
                  li { .flex; .space-between;
                    p { .lh(33); }
                    .btn { .fs(0); .wh(33,33); .rel;
                      &:after { .cnt; .wh(15,15); .contain('../images/ico-search-x.svg'); .abs; .rt(0,50%); transform: translateY(-50%); pointer-events: none; }
                    }
                  }
                }
              }
            }

            &[data-view="1"] [data-tab="1"],
            &[data-view="2"] [data-tab="2"] { .c(#000); .bold; .-b(#505050,2); }
            &[data-view="1"] .popularity-list,
            &[data-view="2"] .recent-list { .block; }
          }
        }
        &.open { .block; }
      }

      &.gnb-open {
        header .h-inner .gnb-all-menu:after { .wh(15,15); .contain('../images/ico-close.svg'); }
        .gnb-all-wrap { .block; }
      }
      section { .mt(137); .rel;
        article { .rel; .p(60,150); .-box; .tc; .max-w(1440); .mh-c;
          h3 { .fs(30,32); .c(#000); .ls(-0.01em); .medium; .tl;
            b { .bold; }
          }
          .prd { .tl; .ib; .vat; .mr(13); .rel;
            .btn { .f; .abs; .lt; }
            &:nth-child(4n) { .mr(0); }
            .no { .fs(16,27); .c(#fff); .wh(21,27); .contain('../images/ico-no-bg.svg'); .tc; .ib; .mb(3); }
            .thumb { .wh(274,215); .bgc(#F6F6F6); .br(20); .rel; .tc; .mb(19); }
            .info { .p(0,30); .-box;
              .spec, .prod { .fs(13,24); }
              .spec { .c(#fff); .bgc(#E9502F); .ib; .p(0,10); .-box; }
              .prod { .light; .c(#999); .mt(5); }
              .nm { .fs(16,24); .c(#000); .bold; }
              > div { .flex; .space-between;
                span { .fs(13,24); .medium; .c(#5E5757);
                  &:last-child { .light; .tr; }
                }
              }
              .price { .mt(20);
                span { .c(#5E5757);
                  &:last-child { .c(#857D7D); text-decoration: line-through; }
                }
              }
              .alli {
                span { .c(#E9502F);
                  &:last-child {
                    b { .fs(16,24); .bold; }
                  }
                }
              }
            }
            .prd-link { .abs; .lt; .f; }
          }
          &.visual { .p(0); .w(100%); .max-w(100%);
            .swiper { .rel; .f;
              .swiper-slide { .crop;
                img { object-fit: cover; .f; }
              }
              .swiper-pagination { .fs(13,24); .c(#777); .b(28); .ml(-10); pointer-events: none;
                span { .medium;
                  &.swiper-pagination-current { .c(#101010); }
                  &.swiper-pagination-total { }
                }
              }
              .swiper-btn { .wh(12,24); .abs; .lb(50%,28); .m(0);
                &:after { .cnt; .wh(5,8); .abs; .lt(50%,50%); transform: translate(-50%,-50%); }
                &.swiper-button-prev { .ml(15);
                  &:after { .contain('../images/ico-swip-pr-arr.svg'); }
                }
                &.swiper-button-next { .ml(45);
                  &:after { .contain('../images/ico-swip-nx-arr.svg'); }
                }
              }
              .swiper-play { .wh(12,24); .abs; .lb(50%,28); .ml(30); .z(1);
                &:before { .cnt; .wh(2,9); .contain('../images/ico-II.svg'); .abs; .lt(3,50%); transform: translateY(-50%); }
                &:after { .cnt; .wh(2,9); .contain('../images/ico-II.svg'); .abs; .rt(3,50%); transform: translateY(-50%); }
                &.pause {
                  &:before { .hide; }
                  &:after { .cnt; .wh(7,7); .contain('../images/ico-play.svg'); .abs; .l(50%); transform: translate(-50%,-50%); }
                }
              }
            }
          }
          &.art1 { .pt(80);
            .product { .mt(38); .flex; .space-between; .flex-wrap;
              .prd { .wh(266,147); .tc;
                .thumb { .wh(266,110); .br(15); .mb(5); }
                p { .fs(16,24); }
              }
            }
          }
          &.art2, &.art8 {
            .sub-tit { .mt(5); }
            .recent-prd-wrap { .mt(16);
              .recent-inner {
                .prd { .wh(274,450); }
              }
              .more { .fs(16,36); .bold; .c(#3C3C3C); .wh(251,36); .tc; .-a(#CBCBCB); .-box; .br(8); .mt(6); }
            }
          }
          &.banner-art { .bgc(#EDEDED); .p(60,150); .br(15);
            .tit-wrap { .ib; .vat; .pt(85); .-box; .w(257); .tl; .mr(108);
              h3 { .fs(30,35); .mb(32); .light;
                b { .bold; }
              }
              p { .fs(14,24); .c(#B3B3B3); .ls(-0.01em); .mb(18); }
              .more { .fs(16,32); .bold; .c(#000); .ls(-0.01em); }
            }
            .prd-list { .ib; .vat; .wh(775,394);
              .swiper-slide { .bgc(#fff); .p(5,32,23); .-box; .br(20);
                .prd { .mr(0); .wf;
                  .thumb { .wh(100%,201); .bgc(#fff); }
                  .info { .p(0); }
                }
              }
            }
            .swiper-btn { .wh(43,43); .m(0); .abs; top:auto; .b(60); box-shadow: 0 3px 5px 0 rgba(0,0,0,0.3); .br(50%); .bgc(#fff);
              &:after { .cnt; .wh(24,24); .contain('../images/ico-banner-arr.svg'); }
              &.swiper-button-prev { .l(154);
                &:after { .cnt; transform: rotate(180deg); }
              }
              &.swiper-button-next { .l(212); }
            }
          }
          &.art4 {
            h3 { .mb(24); }
            .img-box { .wh(553,804); .br(15); .crop; .ib; .vat; .mr(26); }
            .prds { .ib; .vat; .w(561);
              .prd { .ib; .vat; .h(393); .mb(20);
                &:nth-child(even) { .mr(0); }
                &:nth-child(n+3) { .mb(0); }
              }
            }
          }
          &.art6 { .p(80,0);
            .evt { .wh(559,179); .m(0,9); .ib; .vat; .br(15); .p(40,25,0,25); .-box; .tl; .rel; .crop;
              .btn { .abs; .lt; .f; }
              p { .c(#fff); .ls(-0.01em); }
              .tit { .fs(30,36); .bold; }
              .txt { .fs(13,18); .semi-bold; .o(0.7); .mt(20); }
              &.evt1 { .bgc(#0C0996);
                &:after { .cnt; .wh(271,271); .contain('../images/img2.png'); .abs; .rb(16,0); }
              }
              &.evt2 { .bgc(#EDEDED); }
            }
          }
          &.art9 { .br(0); max-width: none;
            .art-inner { .rel; .w(1140); .mh-c; }
            .tit-wrap { .mr(104);
              h3 { .c(#fff); .mb(29); }
              .type { .fs(14,26); .medium; .c(#7E7E7E); .tc; .br(14); .block; .mb(12); .w(84); .bgc(#fff); .-a(#ddd); .-box;
                &:last-of-type { .mb(0); }
              }
            }
            .prd-list { .w(775);
              .swiper-slide { .p(14,20,25); .-box;
                .prd { .wf; }
              }
            }
            .swiper-btn { .b(0);
              &.swiper-button-prev { .l(0); }
              &.swiper-button-next { .l(68); }
            }
            &[data-recomm="1"] { .cover('../images/img3.png'); .bg-c; }
            &[data-recomm="2"] { .cover('../images/img4.png'); .bg-c; }
            &[data-recomm="3"] { .cover('../images/img3.png'); .bg-c; }
            &[data-recomm="1"] [data-type="1"],
            &[data-recomm="2"] [data-type="2"],
            &[data-recomm="3"] [data-type="3"] { .bgc(#1F1F1F); .-a(#1F1F1F); .c(#fff); }
          }
          &.art10 { .pb(80);
            .rent-wrap { .wh(1140,445); .mt(38); .flex; .space-between;
              .rent { .wh(274,394); .br(20); box-shadow: 4px 4px 2px 0 rgba(0,0,0,0.1); .p(39,33); .-box; .tl; .crop; .rel; animation: doongdoong 3s infinite ease-in-out;
                p { .fs(22,28); .ls(-0.01em); .c(#fff); .bold; }
                .img { .abs; }
                .btn { .f; .abs; .lt; }
                &.rent1 { background: linear-gradient(180deg, rgba(14,135,246,1) 0%, rgba(92,177,255,1) 100%);
                  .img { .lb; .wh(274,400); .contain('../images/rent1.png'); }
                }
                &.rent2 { background: linear-gradient(180deg, rgba(16,14,14,1) 0%, rgba(86,86,86,1) 100%); animation-delay: 1.5s;
                  .img { .rb; .wh(250,250); .contain('../images/rent2.png'); }
                }
                &.rent3 { background: linear-gradient(180deg, rgba(249,229,40,1) 0%, rgba(255,245,150,1) 100%);
                  p { .c(#221C1C); }
                  .img { .lb(32,28); .wh(208,226); .contain('../images/rent3.png'); }
                }
                &.rent4 { background: linear-gradient(180deg, rgba(98,65,228,1) 0%, rgba(152,128,250,1) 100%); animation-delay: 1.5s;
                  .img { .rb(0,-30); .wh(253,365); .contain('../images/rent4.png'); }
                }
              }
              @keyframes doongdoong {
                50% { margin-top: 30px; }
              }
              &:hover .rent { animation-play-state: paused; }
            }
          }
        }

        &.sub-section { height:calc(100vh - 412px - 137px);
          .wrap-swiper { .hf; }
          article { .pt(100); .pb(100); .-box; .hf;
            h2 { .fs(50,65); .bold; .ls(-0.01em); }
            .h2-txt { .fs(16,25); .c(#0C0C0C); .mt(40); }
            &.sub-art1 { .pt(150); }
            &.sub-art2 { .tl; .p(0);
              h2 i { .block; .c(#868686); }
              .art-inner { .min-h(800);  .flex; .flex-center; align-content: center;
                .inner-cnt { .wh(1100,500); .rel;
                  .sep { .w(390);
                    .pagination-wrap { .mt(118);
                      ul { .rel;
                        &:after { .cnt; .wh(1,100%); .bgc(#E9502F); .abs; .lt(13,0); }
                        li { .fs(16,19); .bold; .c(#0C0C0C); .mb(27);
                          span { .c(#E9502F); .ib; .vam; .mr(5); }
                          i { .wh(27,27); .br(50%); .-a(#E9502F); .-box; .ib; .vam; .mr(20); .bgc(#fff); .rel; .z(1); transition: background-color 0.3s ease-in-out; }
                        }
                      }
                    }
                  }
                  .sol-cont { .wh(1100,500); .abs; .rt; .tr;
                    .swiper { .max-h(500);
                      .swiper-slide { .tc; .tr; pointer-events: none;
                        .sl-cnt { .ib; .wh(560,490); .tc; .rel;
                          &:after { .cnt; .wh(555,354); .br(30); .bgc(#fff); .-a(#E1E1E1); .-box; .abs; .lb(50%,0); transform: translateX(-50%); box-shadow: 4px 4px 4px 0 rgba(0,0,0,0.25); .m(5); .ml(0); }
                          .pic { .wh(436,251); .mh-c; .rel; .z(1);
                            &:after { .cnt; .abs; .lb(50%,0); }
                            &.pic1:after { .wh(317,235); .contain('../images/sol1.png'); .ml(-159); }
                            &.pic2:after { .wh(317,251); .contain('../images/sol2.png'); .ml(-159); }
                            &.pic3:after { .wh(340,203); .contain('../images/sol3.png'); .ml(-170); }
                            &.pic4:after { .wh(365,264); .contain('../images/sol4.png'); .ml(-183); }
                            &.pic5:after { .wh(436,213); .contain('../images/sol5.png'); .ml(-218); }
                          }
                          .tit { .fs(30,36); .bold; .mt(9); .rel; .z(1);
                            span { .fs(22,27); .c(#fff); .wh(27,27); .br(50%); .bgc(#E9502F); .tc; .ib; .vam; .mt(-5); .mr(5); }
                          }
                          .txt { .fs(16,25); .bold; .c(#0C0C0C); .rel; .z(1); .mt(35);
                            span { .c(#E9502F); }
                          }
                        }
                      }
                    }
                  }
                }
              }
              &[data-sol="0"] .art-inner .inner-cnt .sep .pagination-wrap ul .st-ic0 i,
              &[data-sol="1"] .art-inner .inner-cnt .sep .pagination-wrap ul .st-ic1 i,
              &[data-sol="2"] .art-inner .inner-cnt .sep .pagination-wrap ul .st-ic2 i,
              &[data-sol="3"] .art-inner .inner-cnt .sep .pagination-wrap ul .st-ic3 i,
              &[data-sol="4"] .art-inner .inner-cnt .sep .pagination-wrap ul .st-ic4 i { .bgc(#E9502F); }
            }
            &.sub-art3 {
              .art-inner { .w(1100); .flex; .space-between;
                .tit-wrap { .tl; }
                .tit { .mb(10); .bold; .block; .tl; }
                .mark { .c(#E9502F); }
                .input-form { .fs(16,19); .w(555); .pt(30); .-box;
                  .ess { .fs(12,14); .tr; }
                  ul { .mt(-19);
                    li { .mb(27); .tl;
                      &:last-child { .mb(0); }
                      input, textarea { .fs(16,46); .wh(100%,48); .-a(#D9D9D9); .-box; .bgc(#FBFBFB); .pl(15); .-box; }
                      textarea { .lh(30); .h(178); .p(15); overflow-y:auto; }
                      .err-txt { .fs(13,15); .ls(-0.01em); .c(#E9502F); .ib; .mt(3); .hide; }
                      &.err {
                        input { .-a(#E9502F); }
                        .err-txt { .block; }
                      }
                    }
                  }
                  .agree-wrap { .mt(27);
                    .agr-txt { .fs(13,16); .bold; .m(23,0); .wh(100%,258); .bgc(#EDEDED); .p(19,20,19,15); .-box; .tl; overflow-y: scroll; }
                    label { .tl; .block;
                      input[type=checkbox] + i { .wh(18,18); .-a(#D9D9D9); .-box; .ib; .vam; .rel; .mr(9);
                        &:after { .cnt; .wh(9,7); .contain('../images/ico-chk.svg'); .abs; .lt(50%,50%); transform: translate(-50%,-50%); }
                      }
                      input[type=checkbox]:checked + i { .bgc(#E9502F);  .-a(#E9502F);
                        &:after { .cnt; .contain('../images/ico-chkd.svg'); }
                      }
                      input { .hide; }
                      s { .fs(16,19); .bold; .ib; .vam; }
                    }
                  }
                  .submit { .fs(16,52); .c(#fff); .bold; .bgc(#E9502F); .ib; .mt(55); .wh(265,52); .br(15); }
                }
              }
            }
          }
        }
      }

      .side-dir { .fix; .rb(36,76); .z(50);
        .btn { .wh(57,57); .block; .br(50%); box-shadow: 0 2px 6px 0 rgba(0,0,0,0.25); .rel; .bgc(#fff);
          &:after { .abs; .lt(50%,50%); transform: translate(-50%,-50%); pointer-events: none; }
          &.chat { .bgc(#E9502F); .mb(12);
            &:after { .cnt; .wh(35,35); .contain('../images/ico-chat.svg'); pointer-events: none; }
          }
          &.go-top {
            &:after { .cnt; .wh(40,40); .contain('../images/ico-go-top.svg'); pointer-events: none; }
          }
        }
      }


      footer { .bgc(#262626); .rel; .z(10);
        .f-inner { .h(412); .tl; .pt(45); .-box; .crop;
          > div { .w(1140); .mh-c; }
          .f-top { .mb(45);
            .btn { .fs(13,31); .c(#BDBDBD); .ls(-0.01em); .medium; .tc; .p(0,16); .-box; .br(15); .h(31); .bgc(#464646); .mr(8); .ib; .vam; }
          }
          .f-mid { .flex;
            .mid {
              &:nth-child(1) { .w(200); .mr(98); }
              &:nth-child(2) { .w(540); }
              h1 { .wh(189,37); .contain('../images/logo-w.svg'); .ib; .ml(-10);
                .btn { .f; }
              }
              .sns { .mt(68);
                .btn { .wh(38,38); .mr(6); .br(50%); .bgc(#fff); .-a(#D9D9D9); .-box; .ib; .vam; .rel;
                  &:after { .abs; .lt(50%,50%); transform: translate(-50%,-50%); pointer-events: none; }
                  &.inst:after { .cnt; .wh(20,20); .contain('../images/ico-inst.svg'); }
                  &.yt:after { .cnt; .wh(24,24); .contain('../images/ico-yt.svg'); }
                  &.kkt:after { .cnt; .wh(22,22); .contain('../images/ico-kkt.svg'); }
                }
              }
              address { .fs(13,24); .ls(-0.01em); .medium; .c(#878787); font-style: normal; .nowrap; .mb(25);
                span { .fs(13,24); .ib; .vam; .m(0,10); }
              }
              .cs { .fs(13,25); .ls(-0.01em); .c(#929292); .bold;
                b { .fs(16,25); .block; }
              }
              .site { .fs(13,38); .c(#BDBDBD); .bold; .bgc(#464646); .tc; .p(0,25); .-box; .br(15);
                i { .wh(12,9); .contain('../images/ico-site-arr.svg'); .ml(5); .ib; .vam; }
              }
            }
          }
          .f-btt { .mt(49); .rel; .p(28,0,42); .-box; .wf; .tc;
            &:after { .cnt; .bgc(#D9D9D9); .o(0.1); .wh(100%,1); .abs; .lt; }
            p { .fs(13,24); .c(#929292); .ls(-0.01em); }
          }
        }
      }
    }
  }
}